.container {
	padding-left: 20px;
	padding-right: 20px;
}

.row (@maxwidth){
	width: 100%;
	max-width: @maxwidth;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve {
	margin-left:0;
	margin-right:0;
	width:100%;
}


.last {
	margin-right: 0px;
}


@media screen and (min-width: 768px){
	.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven {
		margin-right: 3.8%;
		float: left;
		min-height: 1px;
	}
	.one {
		width: 4.85%;
	}
	.two {
		width: 13.45%;
	}
	.three {
		width: 22.05%;
	}
	.four {
		width: 30.75%;
	}
	.five {
		width: 39.45%;
	}
	.six {
		width: 48%;
	}
	.seven {
		width: 56.75%;
	}
	.eight {
		width: 65.4%;
	}
	.nine {
		width: 74.05%;
	}
	.ten {
		width: 82.7%;
	}
	.eleven {
		width: 91.35%;
	}
	.twelve {
		width: 100%;
	}
}