@import "grid-base";

/* Grid: Master Container, default = 1140px */
@breakpoint: 100%;
@max-width: 960px;
@import "../layout";

.container{
	.container(@max-width);
}
@media (min-width:768px) {
	@breakpoint: 768px;
	@import "../layout";
	.row {
		> * {
			margin-left: 1.6666667%;
			&:first-child, .first {
		  		margin-left:0;
			}
		}
		
	}
}

.oldie {
	@breakpoint: oldie;
}