	<!doctype html>
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true" />

  <meta name="author" content="Manik Rathee">
  <meta name="description" content="On Disconnecting, a post by Manik Rathee. Manik is a User Experience Engineer, Designer and Developer.">
  <meta name="keyword" content="design, development, front end, photography, user experience, ux, manik, rathee, manik rathee">

  <meta itemprop="name" content="On Disconnecting - blog.manikrathee.com">
  <meta itemprop="description" content="Escaping the tech that surrounds us">
  <meta itemprop="image" content="http://assets.manikrathee.com/blog/20130408/images/feature-s.jpg">

  <meta property="og:title" content="On Disconnecting - blog.manikrathee.com" />
  <meta property="og:description" content="Escaping the tech that surrounds us, a post by Manik Rathee. Manik is a User Experience Engineer, Designer and Developer." />
  <meta property="og:image" content="http://assets.manikrathee.com/blog/20130408/images/feature-s.jpg" />

  <meta name="twitter:creator" content="@manikrathee">
  <link rel="publisher" href="https://plus.google.com/118337203025285830553?rel=author">
  
  
  <title>On Disconnecting by Manik Rathee</title>
  

  <link rel="author" href="http://www.manikrathee.com">

  <link rel="shortcut icon" href="http://assets.manikrathee.com/global/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="http://assets.manikrathee.com/global/images/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="http://assets.manikrathee.com/global/images/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://assets.manikrathee.com/global/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://assets.manikrathee.com/global/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.manikrathee.com/global/images/apple-touch-icon-144x144.png">

  <link rel="stylesheet" href="http://assets.manikrathee.com/blog/_global/css/style.css" type="text/css" media="screen" />

  <script src="http://assets.manikrathee.com/global/js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/aer2pvt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	
	<style type="text/css">
		#body:hover a, .body:hover a, footer:hover a{
			color: #C4514F;
		}
		#body:hover a:hover, .body:hover a:hover, footer:hover a:hover{
			color: #86312D;
		}
		#post-title{
			font-size: 80px;
		}
	</style>
	
</head>
<body >
	<header id="page-header">
		<section class="container">
			<a id="header-link" href="http://blog.manikrathee.com" title="blog.manikrathee.com">
				<h1 id="logo">Blog.Manikrathee.com</h1>
				<p id="back">Back to blog.manikrathee.com</p>
			</a>
		</section>
	</header>

	<article>
		<header>
			<!-- Data attr setup for Scott Jehl's Picturefill / https://github.com/scottjehl/picturefill/ -->
			<div id="feature" data-picture data-alt="">
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130408/images/feature-s.jpg"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130408/images/feature-m.jpg" data-media="(min-width: 400px)"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130408/images/feature-l.jpg" data-media="(min-width: 800px)"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130408/images/feature-x.jpg" data-media="(min-width: 1000px)"></div>

	      <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
	      <noscript><img itemprop="image" src="http://assets.manikrathee.com/blog/20130408/images/feature-s.jpg" alt=""></noscript>
	    </div>

			<div id="post-title-container">
				
				<h3 id="post-title">On Disconnecting</h3>
				<p id="subtitle">Escaping the tech that surrounds us</p>
				<!-- <p id="date">April 08 2013</p> -->
				<!-- Jekyll Reading Time via Andy Taylor // http://andytaylor.me/2013/04/07/reading-time/ -->
				<p id="reading-time">Reading Time: <span class="time">2.9642857142857144min</span> minutes</p>
			</div>
		</header>
		
		

		<section class="body itemscope">
			<style>
    /*body{
        background: rgb(248, 248, 248);
    }*/
    h4{
        margin-top: 70px;
    }
    #post-title {
        font-size: 20px;
    }
    @media (min-width: 768px) {
        #post-title {
            font-size: 70px;
        }
    }
</style>


<p>Creators. Makers. Designers. Engineers. Regardless of title, we all have a sense of pride in creating something of quality. We slave over our respective platforms, paper/code/software/web, and we strive to create something that represents us as creatives. Our craft is incredibly important to us, just as it was to craftsmen in the past who spent hours or days sculpting their materials into final products.</p>

<p>But there is a rift in our profession and it is threatening the very craft we respect. That rift is the minimum viable product (MVP) that is currently thriving in startup cultures.</p>

<h4>The MVP</h4>

<p>Creators. Makers. Designers. Engineers. Regardless of title, we all have a sense of pride in creating something of quality. We slave over our respective platforms, paper/code/software/web, and we strive to create something that represents us as creatives. Our craft is incredibly important to us, just as it was to craftsmen in the past who spent hours or days sculpting their materials into final products.</p>

<p>But there is a rift in our profession and it is threatening the very craft we respect. That rift is the minimum viable product (MVP) that is currently thriving in startup cultures.</p>


<!-- 
<ul id="loader">
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-01.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-02.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-03.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-04.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-05.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-06.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-07.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-08.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-09.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-10.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-11.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-12.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-13.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-14.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-15.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-16.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-17.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-18.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-19.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-20.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-21.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-22.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-23.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-24.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-25.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-26.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
    <li><img data-original="http://assets.manikrathee.com/blog/20130408/images/gallery/big-sur-27.jpg" src="http://assets.manikrathee.com/blog/_global/images/holder.gif" alt="Big Sur, Manik Rathee"></li>
</ul> -->
		</section>
	</article>
	
	<section class="body bare itemscope">
		<div class="container">
			
			<div id="disqus_thread"></div>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			
		</div> <!-- /container -->
	</section>
	
	<section id="next-previous-post" class="body bare">
		<div id="page-navigation" class="body itemscope"> 
			 
			
			Previous post
			<a href="/posts/2013/02/26/quality-in-minimum-viable-products.html" title="Previous Post: Quality & Minimum Viable Products">&laquo; Quality & Minimum Viable ProductsThe Place For Design And UX In Startup ProductsFebruary 26 2013</a> 
			
			 
		</div> 
	</section>
	
	<footer itemscope>
		
		<ul id="social">
	<li id="follow">
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<a href="https://twitter.com/ManikRathee" class="twitter-follow-button" data-show-count="false">Follow @ManikRathee</a>
	</li>
</ul>


		
		<p><em>Set in <a href="https://typekit.com/fonts/garamond-premier-pro" title="Garamond Premier Pro on Typekit">Garamond Premier Pro</a> and <a href="https://typekit.com/fonts/ff-meta-web-pro" title="FF Meta Serif Web Pro on Typekit">FF Meta Serif Web Pro</a>.</em></p>
		<div class="container">
			<a href="https://github.com/manikrathee/Blog" class="ss-icon ss-social-circle" title="Github">Octocat</a>
		</div>
	</footer>

	<script src="http://assets.manikrathee.com/blog/_global/js/scripts-ck.js"></script>
	<script src="http://assets.manikrathee.com/blog/_global/js/libs/picturefill.js"></script>
	
	<script type="text/javascript">
    var disqus_shortname = 'blogmanikratheecom'; 
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
	<script type="text/javascript">
		
			(function($, win, doc) {
				$('#loader li img').lazyload({  
					effect : "fadeIn",
					threshold : 50
				});
			})(jQuery, window, document);
		
		
		
	</script>
</body>
</html>