.container {
	padding-left: 20px;
	padding-right: 20px;
}

.container (@max-width){
	max-width: @max-width;
	margin: 0 auto;
} 

.row{
	overflow: hidden;
	width:100%;
	> * {
		margin-left:0;
		margin-right:0;
		width:100%;
	}
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve{
	overflow:hidden;
}

.one(@breakpoint) {
} .one(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:6.7%;
	width:@max-width;
	float:left;
}

.two(@breakpoint) {
} .two(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:15%;
	width:@max-width;
	float:left;
}

.three(@breakpoint) {
} .three(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:23.333333333333%;
	width:@max-width;
	float:left;
}

.four(@breakpoint) {
} .four(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:31.666666666667%;
	width:@max-width;
} 

.five(@breakpoint) {
} .five(@breakpoint) when (@breakpoint > 768px) {
	float: left;
	@max-width:40%;
	width:@max-width;
	float:left;
}

.six(@breakpoint) {
} .six(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:48.333333333333%;
	width:@max-width;
	float:left;
}

.seven(@breakpoint) {
} .seven(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:56.666666666667%;
	width:@max-width;
	float:left;
}

.eight(@breakpoint) {
} .eight(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:65%;
	width:@max-width;
	float:left;
}

.nine(@breakpoint) {
} .nine(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:73.333333333333%;
	width:@max-width;
	float:left;
}

.ten(@breakpoint) {
} .ten(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:81.666666666667%;
	width:@max-width;
	float:left;
}

.eleven(@breakpoint) {
} .eleven(@breakpoint) when (@breakpoint > 767px) {
	float: left;
	@max-width:90%;
	width:@max-width;
	float:left;
}
.twelve(@breakpoint) {
	@max-width:100%;
	width:@max-width;
}