@import "import/human";
@import "import/normalize";
@import "import/core";
@import "import/mixins";

#page-container {
	.row {
		div{ 
			strong {
				display: block;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 5px;
				background: #444;
				color: white;
				font-weight: bold;
				text-shadow: 0 -1px 1px black;
				border-radius: 5px;
				margin-top: 10px;
			}
		}
	}
}

@import "import/grid-compile";