	<!doctype html>
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true" />

  <meta name="author" content="Manik Rathee">
  <meta name="description" content="Uber vs Taxis, a post by Manik Rathee. Manik is a User Experience Engineer, Designer and Developer.">
  <meta name="keyword" content="design, development, front end, photography, user experience, ux, manik, rathee, manik rathee">

  <meta itemprop="name" content="Uber vs Taxis - blog.manikrathee.com">
  <meta itemprop="description" content="Why Uber Threatens Taxi Labor Groups">
  <meta itemprop="image" content="http://assets.manikrathee.com/blog/20130731/images/feature-s.jpg">

  <meta property="og:title" content="Uber vs Taxis - blog.manikrathee.com" />
  <meta property="og:description" content="Why Uber Threatens Taxi Labor Groups, a post by Manik Rathee. Manik is a User Experience Engineer, Designer and Developer." />
  <meta property="og:image" content="http://assets.manikrathee.com/blog/20130731/images/feature-s.jpg" />

  <meta name="twitter:creator" content="@manikrathee">
  <link rel="publisher" href="https://plus.google.com/118337203025285830553?rel=author">
  
  
  <title>Uber vs Taxis: Why Uber Threatens Taxi Labor Groups by Manik Rathee</title>
  

  <link rel="author" href="http://www.manikrathee.com">

  <link rel="shortcut icon" href="http://assets.manikrathee.com/global/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="http://assets.manikrathee.com/global/images/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="http://assets.manikrathee.com/global/images/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://assets.manikrathee.com/global/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://assets.manikrathee.com/global/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.manikrathee.com/global/images/apple-touch-icon-144x144.png">

  <link rel="stylesheet" href="http://assets.manikrathee.com/blog/_global/css/style.css" type="text/css" media="screen" />

  <script src="http://assets.manikrathee.com/global/js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/aer2pvt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="http://assets.manikrathee.com/blog/20130731/css/style.css" type="text/css" media="screen" />
	
	
	
	<style type="text/css">
		#post-title{
			font-size: 62px;
		}
		#body a, .body a, footer a{
		  color: #c07500;
		}
  	@media (min-width: 768px) {
			#body a, .body a, footer a{
			  color: #000;
			}
			#body:hover a, .body:hover a, footer:hover a{
				color: #c07500;
			}
			#body:hover a:hover, .body:hover a:hover, footer:hover a:hover{
				color: #6d3800;
			}
  	}
	</style>
	
</head>
<body >
	<header id="page-header">
		<section class="container" itemscope>
			<a id="header-link" href="http://blog.manikrathee.com" title="blog.manikrathee.com"  itemprop="url">
				<h1 id="logo">Blog.Manikrathee.com</h1>
				<p id="back">Back to blog.manikrathee.com</p>
			</a>
		</section>
	</header>

	<article>
		<header>
			<!-- Data attr setup for Scott Jehl's Picturefill / https://github.com/scottjehl/picturefill/ -->
			<div id="feature" data-picture data-alt="">
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130731/images/feature-s.jpg"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130731/images/feature-m.jpg" data-media="(min-width: 400px)"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130731/images/feature-l.jpg" data-media="(min-width: 800px)"></div>
	      <div itemprop="image" data-src="http://assets.manikrathee.com/blog/20130731/images/feature-x.jpg" data-media="(min-width: 1000px)"></div>

	      <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
	      <noscript><img itemprop="image" src="http://assets.manikrathee.com/blog/20130731/images/feature-s.jpg" alt=""></noscript>
	    </div>

			<div id="post-title-container">
				
				<h3 id="post-title">Uber vs Taxis</h3>
				<p id="subtitle">Why Uber Threatens Taxi Labor Groups</p>
				<!-- <p id="date">July 31 2013</p> -->
				<!-- Jekyll Reading Time via Andy Taylor // http://andytaylor.me/2013/04/07/reading-time/ -->
				
				<p id="reading-time">Reading Time: <span class="time">4.985714285714286min</span> minutes</p>
				
				
			</div>
		</header>

		

		<section class="body itemscope">
			<p>The San Francisco Taxi Labor Union is on strike. They are unhappy with Ubers, RideShare and Lyfts taking away their business. But it begs the question - if customers are leaving, are these new innovators to blame?</p>

<p>From my perspective, there is a really simple reason customers are not using regular cabs anymore. Allow me to take my experience and paint you a word picture.</p>

<article class="comparison">
  <section class="question">
    <h4>The Process of Finding a Cab</h4>
    <div class="left">
      <p><strong>Taxi</strong></p>
      <p>Try hailing a cab for 5-10 minutes while several empty ones ignore me and drive past.</p>
    </div>
    <div class="right">
      <p><strong>Uber</strong></p>
      <p>Wait 3 minutes for a driver to arrive and call my phone, while I enjoy a beer at home. Follow their location via GPS.</p>
    </div>
  </section>

  <section class="question">
    <h4>Then, The Driver Arrives</h4>
    <div class="left">
      <p><strong>Taxi</strong></p>
      <p>I get in and tell the driver a location. The driver doesn't respond and peels out, cutting off another car in the process. (Best case scenario: they start driving safely. Unfortunately, this has not been my experience.)</p>
    </div>
    <div class="right">
      <p><strong>Uber</strong></p>
      <p>I get a text saying my Uber has arrived. I get downstairs and the driver is waiting outside of the car. He/She greets me, opens the door and offers cold water, snacks and gum. Once inside, driver asks how my day is going and then requests a destination.</p>
    </div>
  </section>

  <section class="question">
    <h4>Then, The Driver Arrives <sup>2</sup></h4>
    <div class="left">
      <p><strong>Taxi</strong></p>
      <p>I get in and tell driver a location. Driver says 'I dont know where that is'. There is an awkward silence while waiting for the driver to do his job: ask question to get a better idea of my destination. I end up loading Google Maps on my phone for turn-by-turn directions, for fear that we will sit in this awkward situation for the rest of my life.</p>
    </div>
    <div class="right">
      <p><strong>Uber</strong></p>
      <p>See above. After giving the driver an address, he/she says 'Sorry, I'm not familiar with the address. Do you mind if I put it in my GPS so I can make sure to get you to there on time?'</p>
    </div>
  </section>

  <section class="question">
    <h4>En Route</h4>
    <div class="left">
      <p><strong>Taxi</strong></p>
      <p>The commute continues while the driver is talking on the phone, driving like a maniac and cutting off other drivers, bicyclists, etc.</p>
    </div>
    <div class="right">
      <p><strong>Uber</strong></p>
      <p>The driver is obeying traffic laws, not talking on the phone and is paying attention to the road. Some even maintain a nice conversation with you, if that's something you enjoy.</p>
    </div>
  </section>

  <section class="question">
    <h4>Arrival</h4>
    <div class="left">
      <p><strong>Taxi</strong></p>
      <p>Seeing the cost of the ride on the meter, I pull out my debit card to start the payment process. 'Sorry, no cards.', another awkward silence since they <strong>must</strong> accept cards. ' Ok, fine, hold on.' The driver then rumages through his/her glove compartment before claiming that the credit card machine is broken. Show continues as he/she makes more of a fuss about accepting a debit card, and then a Square Card Reader appears. After transaction is complete, there is silence and I exit the vehicle. With just enough time to shut the door, the driver peels away again.</p>
    </div>
    <div class="right">
      <p><strong>Uber</strong></p>
      <p>'Alright sir, here we are. Please allow me to get your door.' - Driver exits, opens the door for me, and says 'Thank you very much Manik, have a great day.' Note: He/she often will address me by name throughout the ride. Very simple action with a big impact. I exit the vehicle at my destination, in one piece, without being frustrated by my commute. I say thanks and goodbye, knowing that my fare &amp; the driver's tip is paid and I can review the entire trip later when my e-mail receipt arrives. <em>Effortless</em>.</p>
    </div>
  </section>
</article>

<p>This comparison is not an exaggeration or a biased view - this is based on using several cabs and several Ubers since last year in the cities of New York City, Chicago and San Francisco.</p>

<p>Another fun fact - <a href="https://uber.com/invite/x90cv" title="Sign Up For uber" itemprop="url">UberX in San Francisco</a> (referral link) is now cheaper than most cabs &amp; is better for the environment. So, there's that.</p>

<p>Comments are welcome. I'd love to hear other experiences with both transportation methods.</p>
		</section>
	</article>

	
	<section class="body bare" itemscope>
		<div class="container">
			<div id="disqus_thread"></div>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div> <!-- /container -->
	</section>
	

	<section id="next-previous-post" class="body bare">
		<div id="page-navigation" class="body" itemscope>
			

			<p class="pre-heading">Previous Post</p>
			<a href="/posts/2013/07/27/sublime-text.html" title="Previous Post: Sublime Text" itemprop="url">
				<h3>Sublime Text</h3>
				<p>Customizing Your Workflow</p>
				<p class="date">July 27 2013</p>
			</a>

			
		</div>
	</section>


	<section id="profile" class="body bare">
		<div class="body" itemscope>
			<img src="http://assets.manikrathee.com/blog/_global/images/blog-profile@2x.png" alt="Manik Rathee">
			<div class="copy">
				<h4>About <a href="http://www.manikrathee.com" title="ManikRathee.com" itemprop="url">Manik Rathee</a></h4>
				<p>I'm a user experience engineer, user interface designer and frontend developer. Formerly a UX Engineer for <a href="http://www.barackobama.com" title="Barack Obama" itemprop="url">President Barack Obama</a>, I am now the Lead Designer for <a href="http://www.fluence.com" title="Fluence" itemprop="url">Fluence</a>, a startup in beautiful San Francisco.</p>

				<ul id="social">
	<li id="follow">
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<a href="https://twitter.com/ManikRathee" class="twitter-follow-button" data-show-count="false">Follow @ManikRathee</a>
	</li>
</ul>



			</div> <!-- /copy -->
		</div>
	</section>

	<footer itemscope>
		<p>Set in <a href="https://typekit.com/fonts/garamond-premier-pro" title="Garamond Premier Pro on Typekit" itemprop="url">Garamond Premier Pro</a> and <a href="https://typekit.com/fonts/ff-meta-web-pro" title="FF Meta Serif Web Pro on Typekit" itemprop="url">FF Meta Serif Web Pro</a>.</p>
		<div class="container">
			<a href="https://github.com/manikrathee/Blog" class="ss-icon ss-social-circle" title="Github" itemprop="url">Octocat</a>
		</div>
	</footer>

	<script src="http://assets.manikrathee.com/blog/_global/js/scripts-ck.js"></script>
	<script src="http://assets.manikrathee.com/blog/_global/js/libs/picturefill.js"></script>
	
	<script type="text/javascript">
    var disqus_shortname = 'blogmanikratheecom'; 
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
	<script type="text/javascript">
		
		
		
		
	</script>
</body>
</html>